<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Week One ~ JavaScript Code Practice</h1>
    <script>
        console.log('Hello World');
        console.log(3.5+61);
        console.log(2018-1969);
        console.log(65/240);
        console.log(2.708*100)
        console.log(Math.random()*100);
        console.log(Math.floor()*100)
        console.log(Math.ceil()*43.8)
        console.log(Number.isInteger(34.2)*2017)
    </script>
</body>
</html>